views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="timeexchange">
    <meta name="author" content="tex">
    <link rel="icon" href="">
    <title>TimeExchange</title>
    <!-- Custom styles for this template-->
    <link href="../public/css/font-awesome.min.css" rel="stylesheet">
    <link href="../public/css/TEX-main.css" rel="stylesheet">
    <script src="../public/js/skrollr.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <nav data-28="position:absolute;top:50px;background-color:rgba(59,176,188,0);box-shadow: 0px 0px 0px rgba(0,0,0,0);" data-30="position:fixed;top:0px;background-color:rgba(59,176,188,1);box-shadow: 0px 3px 20px rgba(0,0,0,0.5);" class="mod_header-nav navbar navbar-default">
          <div class="container">
            <div class="mod_logo pull-left"><a href="/">TimeExchange
                <!--img(src='').img-responsive--></a></div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">register</a></li>
              <li><a href="/auth/facebook" class="btn btn-socialmedia-login facebook">login</a></li>
              <div class="mod_user"><a href="#"><img src="https://s3.amazonaws.com/profile_photos/30390457330315.cLSEphxDroi4IfvNqPDU_60x60.png" class="img-responsive"></a></div>
            </ul>
          </div>
        </nav>
      </header>
      <div id="content">
        <section class="mod_hero-section">
          <div class="stars"></div>
          <div class="twinkling"></div>
          <section data-0="position:absolute;bottom:20%;" data-500="position:absolute;bottom:35%;" class="hero-content-wrapper">
            <div class="container">
              <div class="hero-text text-center">
                <h1>Hello World</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique quam in purus eleifend maximus. Nullam sed magna eget leo consequat faucibus in vitae magna. Quisque ultricies, enim at tempor ornare, lorem orci congue lectus, ut viverra ante lectus a quam.</h2>
              </div>
              <div class="common_thirty"></div>
              <div class="index-search">
                <form class="form-horizontal">
                  <div class="form-group">
                    <input type="search" id="search" name="query" placeholder="search..." class="form-control">
                    <input type="hidden" id="category" name="category" value="course" class="form-control">
                    <div class="dropdown-select">
                      <button id="searchDropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle form-control">種類</button>
                      <ul aria-labelledby="searchDropdown" class="dropdown-menu">
                        <li><a onclick="changeSearchCategory(this)" data-value="course">種類</a></li>
                        <li><a onclick="changeSearchCategory(this)" data-value="meetup">技能</a></li>
                        <li><a onclick="changeSearchCategory(this)" data-value="space">地點</a></li>
                      </ul>
                    </div>
                    <button type="submit" id="search-btn" class="form-control"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </section>
        <!--end mod_hero-section-->
        <section class="mod_intro">
          <div class="container">
            <div class="content-wrapper text-center">
              <header class="page-header">
                <h3>What are SkillExchange and TimeBanking?</h3>
              </header>
              <h4>Some large introductory text that can provide an overview of what this page is about. This can be useful for readers that are skimming (everyone).</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique quam in purus eleifend maximus. Nullam sed magna eget leo consequat faucibus in vitae magna. Quisque ultricies, enim at tempor ornare, lorem orci congue lectus, ut viverra ante lectus a quam. Pellentesque elementum luctus risus, vel pulvinar magna facilisis at. Vivamus sit amet pretium diam. Suspendisse in neque ac orci auctor rutrum.</p>
            </div>
          </div>
        </section>
        <section class="mod_cases">
          <div class="container">
            <div class="content-wrapper text-center">
              <header class="page-header">
                <h3>What People Say?</h3>
              </header>
              <div class="mod_entries col-xs-12 col-md-4">
                <div class="card-grid"><a href="#">
                    <div style="background-image:url('https://unsplash.it/400/400?image=838');background-size:cover;background-position:50%;background-repeat:no-repeat;" class="entry-image"></div></a>
                  <div class="common_description text-center">
                    <header class="entry-title">
                      <h4>Nicole Martin</h4>
                    </header>
                    <p>Quisque viverra metus non dui egestas, ac dignissim risus.</p><a href="#" class="btn btn-more">Read Story</a>
                  </div>
                </div>
              </div>
              <div class="mod_entries col-xs-12 col-md-4">
                <div class="card-grid"><a href="#">
                    <div style="background-image:url('https://unsplash.it/400/400?image=602');background-size:cover;background-position:50%;background-repeat:no-repeat;" class="entry-image"></div></a>
                  <div class="common_description text-center">
                    <header class="entry-title">
                      <h4>Randy Allen</h4>
                    </header>
                    <p>Quisque viverra metus non dui egestas, ac dignissim risus.</p><a href="#" class="btn btn-more">Read Story</a>
                  </div>
                </div>
              </div>
              <div class="mod_entries col-xs-12 col-md-4">
                <div class="card-grid"><a href="#">
                    <div style="background-image:url('https://unsplash.it/400/300?image=823');background-size:cover;background-position:50%;background-repeat:no-repeat;" class="entry-image"></div></a>
                  <div class="common_description text-center">
                    <header class="entry-title">
                      <h4>Sara Kelly</h4>
                    </header>
                    <p>Quisque viverra metus non dui egestas, ac dignissim risus.</p><a href="#" class="btn btn-more">Read Story</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer id="footer"></footer>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js" type="text/javascript"></script>
    <script>var s = skrollr.init();</script>
    <script>
      //jQuery is required to run this code
      $( document ).ready(function() {
          scaleVideoContainer();
      
          initBannerVideoSize('.video-container .poster img');
          initBannerVideoSize('.video-container video');
      
          $(window).on('resize', function() {
              scaleVideoContainer();
              scaleBannerVideoSize('.video-container .poster img');
              scaleBannerVideoSize('.video-container video');
          });
      });
      
      function scaleVideoContainer() {
      
          var height = $(window).height() + 5;
          var unitHeight = parseInt(height) + 'px';
          $('.homepage-hero-module').css('height',unitHeight);
      
      }
      function initBannerVideoSize(element){
      
          $(element).each(function(){
              $(this).data('height', $(this).height());
              $(this).data('width', $(this).width());
          });
      
          scaleBannerVideoSize(element);
      
      }
      function scaleBannerVideoSize(element){
      
          var windowWidth = $(window).width(),
          windowHeight = $(window).height() + 5,
          videoWidth,
          videoHeight;
      
          console.log(windowHeight);
      
          $(element).each(function(){
              var videoAspectRatio = $(this).data('height')/$(this).data('width');
      
              $(this).width(windowWidth);
      
              if(windowWidth < 2000){
                  videoHeight = windowHeight;
                  videoWidth = videoHeight / videoAspectRatio;
                  $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});
      
                  $(this).width(videoWidth).height(videoHeight);
              }
      
              $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
          });
      }
    </script>
  </body>
</html>

views/jade/index.jade
extends ./scaffold/scaffold.jade

block content
  section.mod_hero-section
    .stars
    .twinkling
    section.hero-content-wrapper(data-0="position:absolute;bottom:20%;" data-500="position:absolute;bottom:35%;")
      .container
        .hero-text.text-center
          h1 Hello World
          h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique quam in purus eleifend maximus. Nullam sed magna eget leo consequat faucibus in vitae magna. Quisque ultricies, enim at tempor ornare, lorem orci congue lectus, ut viverra ante lectus a quam.
        .common_thirty
        .index-search
          form.form-horizontal
            .form-group
              input.form-control(type="search" id="search", name='query' placeholder="search...")
              input.form-control(type="hidden" id="category", name='category', value="course")
              .dropdown-select
                button#searchDropdown.btn.btn-default.dropdown-toggle.form-control(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                    | 種類
                  ul.dropdown-menu(aria-labelledby='searchDropdown')
                    li
                      a(onclick="changeSearchCategory(this)", data-value="course") 種類
                    li
                      a(onclick="changeSearchCategory(this)", data-value="meetup") 技能
                    li
                      a(onclick="changeSearchCategory(this)", data-value="space") 地點
              button.form-control(type="submit" id="search-btn")
                span.glyphicon.glyphicon-search
  //end mod_hero-section
  section.mod_intro
    .container
      .content-wrapper.text-center
        header.page-header
          h3 What are SkillExchange and TimeBanking?
        h4 Some large introductory text that can provide an overview of what this page is about. This can be useful for readers that are skimming (everyone).
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique quam in purus eleifend maximus. Nullam sed magna eget leo consequat faucibus in vitae magna. Quisque ultricies, enim at tempor ornare, lorem orci congue lectus, ut viverra ante lectus a quam. Pellentesque elementum luctus risus, vel pulvinar magna facilisis at. Vivamus sit amet pretium diam. Suspendisse in neque ac orci auctor rutrum.
  section.mod_cases
    .container
      .content-wrapper.text-center
        header.page-header
          h3 What People Say?
        .mod_entries.col-xs-12.col-md-4
          .card-grid
            a(href="#")
              .entry-image(style="background-image:url('https://unsplash.it/400/400?image=838');background-size:cover;background-position:50%;background-repeat:no-repeat;")
            .common_description.text-center
               header.entry-title
                 h4 Nicole Martin
               p Quisque viverra metus non dui egestas, ac dignissim risus.
               a(href="#").btn.btn-more Read Story
        .mod_entries.col-xs-12.col-md-4
          .card-grid
            a(href="#")
              .entry-image(style="background-image:url('https://unsplash.it/400/400?image=602');background-size:cover;background-position:50%;background-repeat:no-repeat;")
            .common_description.text-center
               header.entry-title
                 h4 Randy Allen
               p Quisque viverra metus non dui egestas, ac dignissim risus.
               a(href="#").btn.btn-more Read Story
        .mod_entries.col-xs-12.col-md-4
          .card-grid
            a(href="#")
              .entry-image(style="background-image:url('https://unsplash.it/400/300?image=823');background-size:cover;background-position:50%;background-repeat:no-repeat;")
            .common_description.text-center
               header.entry-title
                 h4 Sara Kelly
               p Quisque viverra metus non dui egestas, ac dignissim risus.
               a(href="#").btn.btn-more Read Story





block javascript
  script.
    var s = skrollr.init();
  script.
    //jQuery is required to run this code
    $( document ).ready(function() {
        scaleVideoContainer();

        initBannerVideoSize('.video-container .poster img');
        initBannerVideoSize('.video-container video');

        $(window).on('resize', function() {
            scaleVideoContainer();
            scaleBannerVideoSize('.video-container .poster img');
            scaleBannerVideoSize('.video-container video');
        });
    });

    function scaleVideoContainer() {

        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + 'px';
        $('.homepage-hero-module').css('height',unitHeight);

    }
    function initBannerVideoSize(element){

        $(element).each(function(){
            $(this).data('height', $(this).height());
            $(this).data('width', $(this).width());
        });

        scaleBannerVideoSize(element);

    }
    function scaleBannerVideoSize(element){

        var windowWidth = $(window).width(),
        windowHeight = $(window).height() + 5,
        videoWidth,
        videoHeight;

        console.log(windowHeight);

        $(element).each(function(){
            var videoAspectRatio = $(this).data('height')/$(this).data('width');

            $(this).width(windowWidth);

            if(windowWidth < 2000){
                videoHeight = windowHeight;
                videoWidth = videoHeight / videoAspectRatio;
                $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

                $(this).width(videoWidth).height(videoHeight);
            }

            $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
        });
    }
