views/jade/partial/header.jade
header#header
  nav.mod_header-nav.navbar.navbar-default(data-28="position:absolute;top:50px;background-color:rgba(59,176,188,0);box-shadow: 0px 0px 0px rgba(0,0,0,0);" data-30="position:fixed;top:0px;background-color:rgba(59,176,188,1);box-shadow: 0px 3px 20px rgba(0,0,0,0.5);")
    .container(ng-init="checkLoginStatus();")
      .mod_logo.pull-left
        a(href="/") TimeExchange
      ul.nav.navbar-nav.navbar-right(ng-hide="isLogin")
        li
          a(href="#" data-toggle="modal" data-target="#loginModal") register
        li
          a.btn.btn-socialmedia-login.facebook(href="#" data-toggle="modal" data-target="#loginModal") login
      ul.nav.navbar-nav.navbar-right(ng-show="isLogin")
        li
          a How's going today?
          p(ng-bind="user.username")
        .mod_user
          a(href="#")
            img.img-responsive(src="https://s3.amazonaws.com/profile_photos/30390457330315.cLSEphxDroi4IfvNqPDU_60x60.png")

views/jade/header.html

<header id="header">
  <nav data-28="position:absolute;top:50px;background-color:rgba(59,176,188,0);box-shadow: 0px 0px 0px rgba(0,0,0,0);" data-30="position:fixed;top:0px;background-color:rgba(59,176,188,1);box-shadow: 0px 3px 20px rgba(0,0,0,0.5);" class="mod_header-nav navbar navbar-default">
    <div class="container">
      <div class="mod_logo pull-left"><a href="/">TimeExchange</a></div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">register</a></li>
        <li><a href="/auth/facebook" class="btn btn-socialmedia-login facebook">login</a></li>
        <div class="mod_user"><a href="#"><img src="https://s3.amazonaws.com/profile_photos/30390457330315.cLSEphxDroi4IfvNqPDU_60x60.png" class="img-responsive"/></a></div>
      </ul>
    </div>
  </nav>
</header>
